{
  "name": "multipic",
  "version": "1.2.1",
  "description": "MultiPic — Centralizador e Editor de Imagens Multi-Formato",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CASSULDISTRIBUIDORA/IMAGENS-DESCRI-ES.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir",
    "publish": "electron-builder --win --publish always"
  },
  "author": "CASSUL",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "basic-ftp": "^6.2.0",
    "electron-updater": "^6.3.0",
    "sharp": "^0.33.0",
    "ssh2-sftp-client": "^12.1.1"
  },
  "build": {
    "appId": "com.cassul.multipic",
    "productName": "MultiPic",
    "icon": "build/icon.png",
    "asarUnpack": [
      "node_modules/@imgly/**",
      "node_modules/sharp/**",
      "node_modules/onnxruntime-node/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "CASSULDISTRIBUIDORA",
        "repo": "IMAGENS-DESCRI-ES"
      }
    ],
    "extraResources": [
      {
        "from": "dist/rembg_server",
        "to": "rembg_server",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "scripts",
        "to": "scripts",
        "filter": [
          "**/*",
          "!__pycache__/**",
          "!test_*"
        ]
      },
      {
        "from": "MANUAL_DO_SISTEMA.html",
        "to": "MANUAL_DO_SISTEMA.html"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "updater.js",
      "src/**/*",
      "node_modules/**/*"
    ]
  }
}
